

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Projeto SOLAR Versão: 2.0 versão Comunitária! &mdash; Solar 2.0 documentação</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Solar 2.0 documentação" href="#"/>
        <link rel="next" title="Acesso ao Ambiente" href="access.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Solar</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="access.html">Acesso ao Ambiente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#cadastro">Cadastro</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#recuperar-senha">Recuperar Senha</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Solar</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Projeto SOLAR Versão: 2.0 versão Comunitária!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="projeto-solar-versao-2-0-versao-comunitaria">
<h1>Projeto SOLAR Versão: 2.0 versão Comunitária!<a class="headerlink" href="#projeto-solar-versao-2-0-versao-comunitaria" title="Link permanente para este título">¶</a></h1>
<p>O endereço para testes do ambiente é <a class="reference external" href="http://apolo11teste.virtual.ufc.br">http://apolo11teste.virtual.ufc.br</a></p>
<p>Termo de Licença de Uso do Sistema Online de Aprendizagem Solar versão Comunitária</p>
<p>O Sistema Online de Aprendizagem Solar foi desenvolvido pela equipe de Sistemas Web do Instituto UFC Virtual, pertencente à Universidade Federal do Ceará. Seu código-fonte se encontra licenciado segundo termos da Licença Pública do GNU (GPL) versão 3.0, conforme arquivo em no endereço <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>.</p>
<p>O Sistema Online de Aprendizagem Solar versão Comunitária é um software livre; você pode redistribui-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU como publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.</p>
<p>Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU (GPLv3) para maiores detalhes.</p>
<p>Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</p>
<p>Instituto UFC Virtual
Universidade Federal do Ceará</p>
<div class="section" id="indice">
<h2>Índice:<a class="headerlink" href="#indice" title="Link permanente para este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="access.html">Acesso ao Ambiente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#cadastro">Cadastro</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#recuperar-senha">Recuperar Senha</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="access.html" class="btn btn-neutral float-right" title="Acesso ao Ambiente"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Universidade Federal do Ceara.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>